{
  "name": "can-bus-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-api": "cd cbv_team4/api && venv/bin/flask run --no-debugger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sw2team4/CAN-Bus-Visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sw2team4/CAN-Bus-Visualizer/issues"
  },
  "homepage": "https://github.com/sw2team4/CAN-Bus-Visualizer#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "html2canvas": "^1.4.1",
    "mongoose": "^6.6.3",
    "react-bootstrap": "^2.6.0",
    "react-datepicker": "^4.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "reactflow": "^11.3.1",
    "socketcan": "^3.0.0"
  },
  "devDependencies": {
    "web-vitals": "^3.0.2"
  },
  "proxy": "http://localhost:5000"
}
